<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QWidget" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>1185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbConfigSelect">
     <property name="title">
      <string>配置项选择</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="2">
       <widget class="QComboBox" name="cmbConfig"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnConfigFileSelect">
        <property name="text">
         <string>选择配置文件</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="lblAddConfig">
        <property name="text">
         <string>添加配置：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="btnAddConfig">
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lblConfig">
        <property name="text">
         <string>配置：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLineEdit" name="editNewConfig"/>
      </item>
      <item row="1" column="3" colspan="2">
       <spacer name="spacerConfig">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>285</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3" colspan="5">
       <widget class="QLabel" name="lblCurrentConfigFile">
        <property name="text">
         <string>当前配置文件：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabConfig">
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::West</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabGroup">
      <attribute name="title">
       <string>分组配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="vlGroup">
       <item>
        <widget class="QTabWidget" name="tabGroupMode">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabByName">
          <attribute name="title">
           <string>按文件名分组</string>
          </attribute>
          <layout class="QVBoxLayout" name="vlFilenameGroup">
           <item>
            <widget class="QFrame" name="frameFilenameGroup">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="vlFilenameFrame">
              <item>
               <widget class="QScrollArea" name="scrollFilenameGroup">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollFilenameContent">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabBySN">
          <attribute name="title">
           <string>按SN分组</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QPushButton" name="btnClearSN">
             <property name="text">
              <string>清除内容</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnPasteSN">
             <property name="text">
              <string>导入剪切板</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tblSN"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbGroupMode">
         <property name="title">
          <string>分组方式</string>
         </property>
         <layout class="QHBoxLayout" name="hlGroupMode">
          <item>
           <widget class="QRadioButton" name="rbByName">
            <property name="text">
             <string>按文件名分组</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbBySN">
            <property name="text">
             <string>按SN分组</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbBoth">
            <property name="text">
             <string>二者结合</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTemplate">
      <attribute name="title">
       <string>模板配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="vlTemplate">
       <item>
        <widget class="QTabWidget" name="tabTemplateMode">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabTemplateFile">
          <attribute name="title">
           <string>模板文件配置</string>
          </attribute>
          <layout class="QGridLayout" name="glTemplate">
           <item row="0" column="0">
            <widget class="QLabel" name="lblCachePath">
             <property name="text">
              <string>缓存地址：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="btnSelectTemplate">
             <property name="text">
              <string>选择</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QGroupBox" name="gbPreview">
             <property name="title">
              <string>预览</string>
             </property>
             <layout class="QVBoxLayout" name="vlPreview">
              <item>
               <widget class="QScrollArea" name="scrollPreview">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollPreviewContent">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1029</width>
                   <height>800</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="glPreview">
                  <item row="0" column="0">
                   <widget class="QTabWidget" name="tabPreview"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btnOpenCachePath">
             <property name="text">
              <string>打开</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblTemplatePath">
             <property name="text">
              <string>模板地址：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btnSelectCachePath">
             <property name="text">
              <string>选择</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editTemplatePath"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btnOpenTemplate">
             <property name="text">
              <string>打开</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editCachePath">
             <property name="text">
              <string>%PROGRAM_DIR%/cache</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabTestItems">
          <attribute name="title">
           <string>测试项配置</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QGroupBox" name="gbFilter">
             <property name="title">
              <string>筛选项目</string>
             </property>
             <layout class="QHBoxLayout" name="hlFilter">
              <item>
               <widget class="QLabel" name="lblInclude">
                <property name="text">
                 <string>包含文本：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editInclude"/>
              </item>
              <item>
               <widget class="QLabel" name="lblExclude">
                <property name="text">
                 <string>排除文本：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editExclude"/>
              </item>
              <item>
               <spacer name="spacerFilter">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>212</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QSplitter" name="splitterTestItems">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <widget class="QGroupBox" name="gbOrigin">
              <property name="title">
               <string>原始项目</string>
              </property>
              <layout class="QGridLayout" name="glOrigin">
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollOrigin">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollOriginContent">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>28</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="gbCandidate">
              <property name="title">
               <string>候选项目</string>
              </property>
              <layout class="QGridLayout" name="glCandidate">
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollCandidate">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollCandidateContent">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>28</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="frameMoveButtons">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="vlMoveButtons">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnMoveRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMoveLeft">
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMoveAllRight">
                 <property name="text">
                  <string>&gt;&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnMoveAllLeft">
                 <property name="text">
                  <string>&lt;&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="gbSelected">
              <property name="title">
               <string>已选择项目</string>
              </property>
              <layout class="QGridLayout" name="glSelected">
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollSelected">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollSelectedContent">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>28</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabCalcLimit">
          <attribute name="title">
           <string>数据计算/limit配置</string>
          </attribute>
          <layout class="QVBoxLayout" name="vlCalc">
           <item>
            <widget class="QGroupBox" name="gbCalcFilter">
             <property name="title">
              <string>筛选</string>
             </property>
             <layout class="QGridLayout" name="glCalcFilter">
              <item row="0" column="0">
               <widget class="QLabel" name="lblCalcInclude">
                <property name="text">
                 <string>包含：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="editCalcInclude"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lblCalcExclude">
                <property name="text">
                 <string>排除：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="editCalcExclude"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbCalcBatch">
             <property name="title">
              <string>批量应用</string>
             </property>
             <layout class="QGridLayout" name="glCalcBatch">
              <item row="0" column="11">
               <widget class="QPushButton" name="btnCalcApply">
                <property name="text">
                 <string>应用</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="lblCalcRename">
                <property name="text">
                 <string>重命名为：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLineEdit" name="editCalcRenameSuffix"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="lblCalcPreset">
                <property name="text">
                 <string>计算公式：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="12">
               <spacer name="spacerCalcBatch">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="9">
               <widget class="QLabel" name="lblCalcRenameSuffix">
                <property name="text">
                 <string>重命名id后缀：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="cmbCalcPreset">
                <item>
                 <property name="text">
                  <string>abs(T0/TX)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>abs(1/((TX/T0)-1))</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>自定义</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLineEdit" name="editCalcRename"/>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="editCalcLimit"/>
              </item>
              <item row="0" column="6">
               <widget class="QComboBox" name="cmbCalcLimitDir">
                <item>
                 <property name="text">
                  <string>lower</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>upper</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="lblCalcLimit">
                <property name="text">
                 <string>limit：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="lblCalcLimitDir">
                <property name="text">
                 <string>limit side：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btnFormulaManage">
                <property name="text">
                 <string>管理公式</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbCalcTable">
             <property name="title">
              <string>配置内容</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QScrollArea" name="scrollCalcTable">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollCalcTableContent">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>88</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QTableWidget" name="tblCalcConfig"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabUT">
          <attribute name="title">
           <string>UT配置</string>
          </attribute>
          <layout class="QGridLayout" name="glUT">
           <item row="0" column="3">
            <widget class="QPushButton" name="btnUTClear">
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnUTAddRow">
             <property name="text">
              <string>添加行</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QTableWidget" name="tblUTConfig"/>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnUTPaste">
             <property name="text">
              <string>读取剪切板</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btnUTDeleteRow">
             <property name="text">
              <string>删除选中行</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPlot">
      <attribute name="title">
       <string>绘图配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="vlPlot">
       <item>
        <widget class="QScrollArea" name="scrollPlotConfig">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollPlotConfigContent">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>787</width>
            <height>830</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="17" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="gbXLabel">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="lblXLabel">
                <property name="text">
                 <string>X轴label：</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>189</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="editXLabel">
                <property name="text">
                 <string>shift 计算公式： %formula%</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QFrame" name="gbMarkerOpacity">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="lblMarkerOpacity">
                <property name="text">
                 <string>marker透明度</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnMarkerOpacity">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>75</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QFrame" name="gbPlotRows">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="lblPlotRows">
                <property name="text">
                 <string>每页图表行数</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnPlotRows">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>4</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QFrame" name="gbXRange">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="lblXRange">
                <property name="text">
                 <string>x范围</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="chkXAuto">
                <property name="text">
                 <string>自动</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblXMin">
                <property name="text">
                 <string>min:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editXMin">
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblXMax">
                <property name="text">
                 <string>max:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editXMax">
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QFrame" name="gbLegendFontSize">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="lblLegendFontSize">
                <property name="text">
                 <string>图例字号</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnLegendFontSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>32</number>
                </property>
                <property name="value">
                 <number>12</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QFrame" name="gbPlotCols">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="lblPlotCols">
                <property name="text">
                 <string>每页图表列数</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnPlotCols">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>4</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QFrame" name="gbTheme">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="lblTheme">
                <property name="text">
                 <string>主题</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbTheme">
                <item>
                 <property name="text">
                  <string>plotly</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ggplot2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>seaborn</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>presentation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>simple_white</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>plotly_white</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>plotly_dark</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QFrame" name="gbGroupBy">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="lblGroupBy">
                <property name="text">
                 <string>分组方式</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>281</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbGroupBy">
                <item>
                 <property name="text">
                  <string>group</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>测试项</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QFrame" name="gbSaveDir">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="lblSaveDir">
                <property name="text">
                 <string>临时保存地址</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="editSaveDir">
                <property name="minimumSize">
                 <size>
                  <width>240</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>%DIR_TO_PROGRAM%/images</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSelectSaveDir">
                <property name="text">
                 <string>选择</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QFrame" name="gbLineWidth">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="lblLineWidth">
                <property name="text">
                 <string>线宽</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnLineWidth">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
                <property name="value">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblLineframeWidth">
                <property name="text">
                 <string>线边框宽</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnLineframeWidth">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QFrame" name="gbPlotSize">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="lblPlotSize">
                <property name="text">
                 <string>图表尺寸</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblWidth">
                <property name="text">
                 <string>宽：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnWidth">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>3600</number>
                </property>
                <property name="value">
                 <number>600</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblHeight">
                <property name="text">
                 <string>高：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnHeight">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>3600</number>
                </property>
                <property name="value">
                 <number>400</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="gbPlotType">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="lblPlotType">
                <property name="text">
                 <string>绘图类型</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbPlotType">
                <item>
                 <property name="text">
                  <string>markers</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>lines</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>markers+lines</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="gbYAxisData">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="lblYAxisData">
                <property name="text">
                 <string>y轴数据</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>215</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbYAxisData">
                <item>
                 <property name="text">
                  <string>CDF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ln(-ln(1-Median Rank))</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="gbDrawData">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="lblDrawData">
                <property name="text">
                 <string>绘制数据：</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>137</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDrawT0">
                <property name="text">
                 <string>T0数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDrawTx">
                <property name="text">
                 <string>TX数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDrawShift">
                <property name="text">
                 <string>shift数据</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="15" column="0" rowspan="3">
            <widget class="QFrame" name="gbHover">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="lblHover">
                <property name="text">
                 <string>hover文本配置</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_24">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btnHoverHelp">
                <property name="text">
                 <string>可用配置参数</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" rowspan="2">
               <widget class="QPlainTextEdit" name="editHoverTemplate">
                <property name="plainText">
                 <string>&lt;b&gt;X值:&lt;/b&gt; %{x}&lt;br&gt;
&lt;b&gt;Y值:&lt;/b&gt; %{y}&lt;br&gt;
&lt;b&gt;总数&lt;/b&gt; %{len(x)}&lt;br&gt;
&lt;b&gt;Rank&lt;/b&gt; %{} &lt;br&gt;
&lt;b&gt;分组:&lt;/b&gt; %{group}
</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QFrame" name="gbTickDecimals">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="lblTickDecimals">
                <property name="text">
                 <string>tick小数点后数量</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnTickDecimals">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>8</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QFrame" name="gbLabelFontSize">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="lblLabelFontSize">
                <property name="text">
                 <string>标签字号</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnLabelFontSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>32</number>
                </property>
                <property name="value">
                 <number>12</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="18" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>9</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="18" column="0">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>9</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="11" column="1">
            <widget class="QFrame" name="gbHoverFontSize">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="lblHoverFontSize">
                <property name="text">
                 <string>hover文本字号</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnHoverFontSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>32</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="gbDataSource">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="lblDataSource">
                <property name="text">
                 <string>T0数据来源：</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>173</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoDataRaw">
                <property name="text">
                 <string>原始数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rdoDataMerged">
                <property name="text">
                 <string>合并后数据</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QFrame" name="gbLineOpacity">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="lblLineOpacity">
                <property name="text">
                 <string>线透明度</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnLineOpacity">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>75</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QFrame" name="gbTickFormat">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="lblTickFormat">
                <property name="text">
                 <string>tick格式</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbTickFormat">
                <item>
                 <property name="text">
                  <string>科学记数法</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>普通数字</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QFrame" name="gbOutputFormat">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="lblOutputFormat">
                <property name="text">
                 <string>默认输出格式</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbOutputFormat">
                <item>
                 <property name="text">
                  <string>html</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>svg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>jpeg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>jpg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>png</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>pdf</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QFrame" name="gbTickFormat_4">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QLabel" name="lblYscale">
                <property name="text">
                 <string>Y坐标尺度</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbYScale">
                <item>
                 <property name="text">
                  <string>log</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>linear</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QFrame" name="gbYRange">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="lblYRange">
                <property name="text">
                 <string>y范围</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="chkYAuto">
                <property name="text">
                 <string>自动</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblYMin">
                <property name="text">
                 <string>min:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editYMin">
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblYMax">
                <property name="text">
                 <string>max:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="editYMax">
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QFrame" name="gbMarkerSize">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <widget class="QLabel" name="lblMarkerSize">
                <property name="text">
                 <string>marker尺寸</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnMarkerSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>333</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblMarkerframeSize">
                <property name="text">
                 <string>marker边框宽</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spnMarkerframeSize">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>12</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QFrame" name="gbTickFormat_3">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="lblXScale">
                <property name="text">
                 <string>X坐标尺度</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="cmbXScale">
                <item>
                 <property name="text">
                  <string>log</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>linear</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QFrame" name="gbLimitDisplay">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLabel" name="lblLimit">
                <property name="text">
                 <string>limit相关</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="chkShowLimitLine">
                <property name="text">
                 <string>显示limit线</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkDrawOverLimit">
                <property name="text">
                 <string>绘制超出limit区域</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QFrame" name="gbTitleFontSize">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="lblTitleFontSize">
                <property name="text">
                 <string>标题字号</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnTitleFontSize">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>32</number>
                </property>
                <property name="value">
                 <number>18</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QFrame" name="gbTickDecimals_2">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QLabel" name="lblWebengineScale">
                <property name="text">
                 <string>webengine默认缩放/%</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_26">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>213</width>
                  <height>24</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spnWebengineScale">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frameButtons">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="hlButtons">
      <item>
       <widget class="QPushButton" name="btnReadFTData">
        <property name="text">
         <string>刷新测试项条目</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacerButtonsLeft">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnOK">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
