<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vlMain">
   <item>
    <widget class="QScrollArea" name="scrollSetting">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollSettingContent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>902</width>
        <height>616</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vlSettingContent">
       <item>
        <widget class="QGroupBox" name="gbWeibull">
         <property name="title">
          <string>weibull分布</string>
         </property>
         <layout class="QVBoxLayout" name="vlWeibull">
          <item>
           <widget class="QFrame" name="frameFile">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlFile">
             <item>
              <widget class="QLabel" name="lblFilePath">
               <property name="text">
                <string>文件地址：</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_File">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="editFilePath"/>
             </item>
             <item>
              <widget class="QPushButton" name="btnBrowseFile">
               <property name="text">
                <string>选择</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameSheet">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlSheet">
             <item>
              <widget class="QLabel" name="lblSheet">
               <property name="text">
                <string>sheet名称：</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_Sheet">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="cmbSheetName"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbLifetime">
         <property name="title">
          <string>寿命计算</string>
         </property>
         <layout class="QVBoxLayout" name="vlLifetime">
          <item>
           <widget class="QFrame" name="frameVoltage">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlVoltage">
             <item>
              <widget class="QLabel" name="lblWorkVoltage">
               <property name="text">
                <string>工作电压/V:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_Voltage">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spnWorkVoltage">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-5000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>5000.000000000000000</double>
               </property>
               <property name="value">
                <double>18.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameTemp">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlTemp">
             <item>
              <widget class="QLabel" name="lblWorkTemp">
               <property name="text">
                <string>工作温度/℃:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_Temp">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spnWorkTemp">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-5000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>5000.000000000000000</double>
               </property>
               <property name="value">
                <double>150.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameOxide">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlOxide">
             <item>
              <widget class="QLabel" name="lblOxideThickness">
               <property name="text">
                <string>栅氧厚度/nm：</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_Oxide">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spnOxideThickness">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-5000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>5000.000000000000000</double>
               </property>
               <property name="value">
                <double>52.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameModel">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlModel">
             <item>
              <widget class="QLabel" name="lblTDDBModel">
               <property name="text">
                <string>TDDB模型：</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_Model">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="cmbTDDBModel">
               <item>
                <property name="text">
                 <string>E模型</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1/E模型</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>V模型</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="framePickMethod">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlPickMethod">
             <item>
              <widget class="QLabel" name="lblPickMethod">
               <property name="text">
                <string>取点方式：</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_PickMethod">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="cmbPickMethod">
               <item>
                <property name="text">
                 <string>weibull曲线取点</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>原始数据平滑取点</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameSaveDir">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="hlSaveDir">
             <item>
              <widget class="QLabel" name="lblSaveDir">
               <property name="text">
                <string>临时保存目录：</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_SaveDir">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="editSaveDir">
               <property name="text">
                <string>%PROGRAME_DIR%/images</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnBrowseSaveDir">
               <property name="text">
                <string>选择</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
